#BACKEND ENV VARIABLES
PORT=3333

DB_HOST=db
DB_PORT=3306
DB_USER=school
DB_PASS=school
DB_NAME=movie_db

#MYSQL ENV VARIABLES
MYSQL_ROOT_PASSWORD=school
MYSQL_DATABASE=movie_db
MYSQL_USER=school
MYSQL_PASSWORD=school
